This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StackingPubBias.aux
The style file: biom.bst
Database file #1: publication.bias.bib
Warning--empty journal in light1984funnel
Warning--empty journal in maier2020robma
Warning--can't use both volume and number fields in plummer2003jags
You've used 31 entries,
            2146 wiz_defined-function locations,
            713 strings with 9478 characters,
and the built_in function-call counts, 14052 in all, are:
= -- 1322
> -- 758
< -- 21
+ -- 254
- -- 240
* -- 1332
:= -- 2449
add.period$ -- 92
call.type$ -- 31
change.case$ -- 232
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 477
empty$ -- 854
format.name$ -- 298
if$ -- 2629
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 156
num.names$ -- 124
pop$ -- 186
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 973
swap$ -- 221
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 3
while$ -- 142
width$ -- 0
write$ -- 398
(There were 3 warnings)
