\relax 
\citation{rothstein2006}
\citation{light1984funnel}
\citation{begg1994test}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{begg1994test}
\citation{egger1997test}
\citation{macaskill2001test,rucker2008arcsine,thompson1999test,peters2006test}
\citation{jin2015methods}
\citation{lin2018test}
\citation{duval2000biom}
\citation{duval2000biom}
\citation{shi2019trim}
\citation{jin2015methods}
\citation{hedges1984selection}
\citation{iyengar1988selection,hedges1992selection,givens1997,vevea1995pubbias}
\citation{copas1999what,copas2000funnel,copas2001sensitivity}
\citation{hedges1992selection}
\citation{vevea2005sensitivity,jin2015methods}
\citation{mavridis2013copas,bai2020}
\citation{guan2016}
\citation{guan2016}
\citation{maier2020robma}
\citation{maier2020robma}
\citation{bernardo2009}
\citation{bernardo2009,le2017stacking}
\citation{clyde2013bma}
\citation{yao2018stacking,yao2021hierarchical}
\citation{yao2018stacking}
\citation{vehtari2017psis}
\citation{vevea1995pubbias}
\citation{mavridis2013copas,bai2020}
\citation{vevea1995pubbias}
\citation{vevea2005sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\newlabel{sec:methods}{{2}{6}}
\newlabel{eq:y}{{2.1}{6}}
\newlabel{eq:thetai}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection models based on p-values}{6}}
\newlabel{sec:pvalue}{{2.1}{6}}
\newlabel{eq:weight_fcn}{{2.4}{6}}
\citation{maier2020robma}
\citation{copas1999what,copas2000funnel,copas2001sensitivity}
\newlabel{eq:weightednormal}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copas selection model}{7}}
\newlabel{sec:copas}{{2.2}{7}}
\newlabel{eq:zi}{{2.7}{7}}
\citation{mavridis2013copas,bai2020}
\citation{mavridis2013copas}
\newlabel{eq:epsilon}{{2.8}{8}}
\citation{bai2020}
\citation{bernardo2009}
\citation{yao2018stacking}
\citation{yao2018stacking}
\newlabel{eq:mavgamma}{{2.9}{9}}
\newlabel{eq:baigamma}{{2.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian stacking}{9}}
\newlabel{sec:stacking}{{2.3}{9}}
\citation{yao2018stacking}
\citation{vehtari2017psis}
\citation{mavridis2013copas,bai2020}
\citation{mavridis2013copas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stacking selection models for publication bias}{10}}
\newlabel{sec:stacked_models}{{2.4}{10}}
\newlabel{eq:copas_rewrite}{{2.13}{10}}
\citation{bai2020}
\citation{mavridis2013copas}
\citation{mavridis2013copas}
\citation{bai2020}
\newlabel{eq:loglik}{{2.14}{11}}
\citation{plummer2003jags}
\citation{gelman2015stan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{12}}
\newlabel{sec:simulation}{{3}{12}}
\bibstyle{biom}
\bibdata{publication.bias}
\bibcite{bai2020}{{1}{2020}{{Bai et~al.}}{{Bai, Lin, Boland, and Chen}}}
\bibcite{begg1994test}{{2}{1994}{{Begg and Mazumdar}}{{Begg and Mazumdar}}}
\bibcite{bernardo2009}{{3}{2009}{{Bernardo and Smith}}{{Bernardo and Smith}}}
\bibcite{clyde2013bma}{{4}{2013}{{Clyde and Iversen}}{{Clyde and Iversen}}}
\bibcite{copas1999what}{{5}{1999}{{Copas}}{{Copas}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical example}{13}}
\newlabel{sec:numex}{{4}{13}}
\bibcite{copas2000funnel}{{6}{2000}{{Copas and Shi}}{{Copas and Shi}}}
\bibcite{copas2001sensitivity}{{7}{2001}{{Copas and Shi}}{{Copas and Shi}}}
\bibcite{duval2000biom}{{8}{2000}{{Duval and Tweedie}}{{Duval and Tweedie}}}
\bibcite{egger1997test}{{9}{1997}{{Egger et~al.}}{{Egger, Smith, Schneider, and Minder}}}
\bibcite{gelman2015stan}{{10}{2015}{{Gelman et~al.}}{{Gelman, Lee, and Guo}}}
\bibcite{givens1997}{{11}{1997}{{Givens et~al.}}{{Givens, Smith, and Tweedie}}}
\bibcite{guan2016}{{12}{2016}{{Guan and Vandekerckhove}}{{Guan and Vandekerckhove}}}
\bibcite{hedges1984selection}{{13}{1984}{{Hedges}}{{Hedges}}}
\bibcite{hedges1992selection}{{14}{1992}{{Hedges}}{{Hedges}}}
\bibcite{iyengar1988selection}{{15}{1988}{{Iyengar and Greenhouse}}{{Iyengar and Greenhouse}}}
\bibcite{jin2015methods}{{16}{2015}{{Jin et~al.}}{{Jin, Zhou, and He}}}
\bibcite{le2017stacking}{{17}{2017}{{Le and Clarke}}{{Le and Clarke}}}
\bibcite{light1984funnel}{{18}{1984}{{Light and Pillemer}}{{Light and Pillemer}}}
\bibcite{lin2018test}{{19}{2018}{{Lin and Chu}}{{Lin and Chu}}}
\bibcite{macaskill2001test}{{20}{2001}{{Macaskill et~al.}}{{Macaskill, Walter, and Irwig}}}
\bibcite{maier2020robma}{{21}{2020}{{Maier et~al.}}{{Maier, Barto{\v {s}}, and Wagenmakers}}}
\bibcite{mavridis2013copas}{{22}{2013}{{Mavridis et~al.}}{{Mavridis, Sutton, Cipriani, and Salanti}}}
\bibcite{peters2006test}{{23}{2006}{{Peters et~al.}}{{Peters, Sutton, Jones, Abrams, and Rushton}}}
\bibcite{plummer2003jags}{{24}{2003}{{Plummer et~al.}}{{Plummer et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{rothstein2006}{{25}{2006}{{Rothstein et~al.}}{{Rothstein, Sutton, and Borenstein}}}
\bibcite{rucker2008arcsine}{{26}{2008}{{R{\"u}cker et~al.}}{{R{\"u}cker, Schwarzer, and Carpenter}}}
\bibcite{shi2019trim}{{27}{2019}{{Shi and Lin}}{{Shi and Lin}}}
\bibcite{thompson1999test}{{28}{1999}{{Thompson and Sharp}}{{Thompson and Sharp}}}
\bibcite{vehtari2017psis}{{29}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{vevea1995pubbias}{{30}{1995}{{Vevea and Hedges}}{{Vevea and Hedges}}}
\bibcite{vevea2005sensitivity}{{31}{2005}{{Vevea and Woods}}{{Vevea and Woods}}}
\bibcite{yao2021hierarchical}{{32}{2021}{{Yao et~al.}}{{Yao, Pir{\v {s}}, Vehtari, and Gelman}}}
\bibcite{yao2018stacking}{{33}{2018}{{Yao et~al.}}{{Yao, Vehtari, Simpson, and Gelman}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for selection function 1 with 30 base studies\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for selection function 1 with 60 base studies\relax }}{20}}
