This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StackingPubBias.aux
The style file: biom.bst
Database file #1: publication.bias.bib
Warning--empty journal in light1984funnel
Warning--empty journal in maier2020robma
Warning--can't use both volume and number fields in plummer2003jags
You've used 32 entries,
            2146 wiz_defined-function locations,
            717 strings with 9603 characters,
and the built_in function-call counts, 14489 in all, are:
= -- 1355
> -- 794
< -- 21
+ -- 266
- -- 252
* -- 1374
:= -- 2531
add.period$ -- 95
call.type$ -- 32
change.case$ -- 240
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 491
empty$ -- 877
format.name$ -- 311
if$ -- 2708
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 161
num.names$ -- 128
pop$ -- 198
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 985
swap$ -- 226
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 3
while$ -- 145
width$ -- 0
write$ -- 410
(There were 3 warnings)
