\relax 
\citation{rothstein2006}
\citation{light1984funnel}
\citation{begg1994test}
\citation{egger1997test}
\citation{macaskill2001test,rucker2008arcsine,thompson1999test,peters2006test}
\citation{jin2015methods}
\citation{lin2018test}
\citation{duval2000biom}
\citation{shi2019trim}
\citation{jin2015methods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{hedges1984selection}
\citation{hedges1992selection,givens1997,vevea1995pubbias}
\citation{copas1999what,copas2000funnel,copas2001sensitivity}
\citation{vevea2005sensitivity,jin2015methods}
\citation{mavridis2013copas,bai2020}
\citation{guan2016}
\citation{givens1997}
\citation{maier2020robma}
\citation{clyde2013bma}
\citation{yao2018stacking,yao2021hierarchical}
\citation{copas2001sensitivity}
\citation{givens1997}
\citation{hedges1992selection,vevea1995pubbias}
\citation{copas1997what}
\bibstyle{biom}
\bibdata{publication.bias}
\bibcite{bai2020}{{1}{2020}{{Bai et~al.}}{{Bai, Lin, Boland, and Chen}}}
\bibcite{begg1994test}{{2}{1994}{{Begg and Mazumdar}}{{Begg and Mazumdar}}}
\bibcite{clyde2013bma}{{3}{2013}{{Clyde and Iversen}}{{Clyde and Iversen}}}
\bibcite{copas1999what}{{4}{1999}{{Copas}}{{Copas}}}
\bibcite{copas2000funnel}{{5}{2000}{{Copas and Shi}}{{Copas and Shi}}}
\bibcite{copas2001sensitivity}{{6}{2001}{{Copas and Shi}}{{Copas and Shi}}}
\bibcite{duval2000biom}{{7}{2000}{{Duval and Tweedie}}{{Duval and Tweedie}}}
\bibcite{egger1997test}{{8}{1997}{{Egger et~al.}}{{Egger, Smith, Schneider, and Minder}}}
\bibcite{givens1997}{{9}{1997}{{Givens et~al.}}{{Givens, Smith, and Tweedie}}}
\bibcite{guan2016}{{10}{2016}{{Guan and Vandekerckhove}}{{Guan and Vandekerckhove}}}
\bibcite{hedges1984selection}{{11}{1984}{{Hedges}}{{Hedges}}}
\bibcite{hedges1992selection}{{12}{1992}{{Hedges}}{{Hedges}}}
\bibcite{jin2015methods}{{13}{2015}{{Jin et~al.}}{{Jin, Zhou, and He}}}
\bibcite{light1984funnel}{{14}{1984}{{Light and Pillemer}}{{Light and Pillemer}}}
\bibcite{lin2018test}{{15}{2018}{{Lin and Chu}}{{Lin and Chu}}}
\bibcite{macaskill2001test}{{16}{2001}{{Macaskill et~al.}}{{Macaskill, Walter, and Irwig}}}
\bibcite{maier2020robma}{{17}{2020}{{Maier et~al.}}{{Maier, Barto{\v {s}}, and Wagenmakers}}}
\bibcite{mavridis2013copas}{{18}{2013}{{Mavridis et~al.}}{{Mavridis, Sutton, Cipriani, and Salanti}}}
\bibcite{peters2006test}{{19}{2006}{{Peters et~al.}}{{Peters, Sutton, Jones, Abrams, and Rushton}}}
\bibcite{rothstein2006}{{20}{2006}{{Rothstein et~al.}}{{Rothstein, Sutton, and Borenstein}}}
\bibcite{rucker2008arcsine}{{21}{2008}{{R{\"u}cker et~al.}}{{R{\"u}cker, Schwarzer, and Carpenter}}}
\bibcite{shi2019trim}{{22}{2019}{{Shi and Lin}}{{Shi and Lin}}}
\bibcite{thompson1999test}{{23}{1999}{{Thompson and Sharp}}{{Thompson and Sharp}}}
\bibcite{vevea1995pubbias}{{24}{1995}{{Vevea and Hedges}}{{Vevea and Hedges}}}
\bibcite{vevea2005sensitivity}{{25}{2005}{{Vevea and Woods}}{{Vevea and Woods}}}
\bibcite{yao2021hierarchical}{{26}{2021}{{Yao et~al.}}{{Yao, Pir{\v {s}}, Vehtari, and Gelman}}}
\bibcite{yao2018stacking}{{27}{2018}{{Yao et~al.}}{{Yao, Vehtari, Simpson, and Gelman}}}
