\relax 
\citation{rothstein2006}
\citation{light1984funnel}
\citation{begg1994test}
\citation{egger1997test}
\citation{macaskill2001test,rucker2008arcsine,thompson1999test,peters2006test}
\citation{jin2015methods}
\citation{lin2018test}
\citation{duval2000biom}
\citation{shi2019trim}
\citation{jin2015methods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{hedges1984selection}
\citation{hedges1992selection,givens1997,vevea1995pubbias}
\citation{copas1999what,copas2000funnel,copas2001sensitivity}
\citation{vevea2005sensitivity,jin2015methods}
\citation{mavridis2013copas,bai2020}
\citation{guan2016}
\citation{givens1997}
\citation{maier2020robma}
\citation{clyde2013bma}
\citation{yao2018stacking,yao2021hierarchical}
\citation{copas2001sensitivity}
\citation{givens1997}
\citation{hedges1992selection,vevea1995pubbias}
\citation{mavridis2013copas,bai2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec:methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Copas selection model}{4}}
\newlabel{sec:copas}{{2.1}{4}}
\newlabel{eq:yi}{{2.1}{4}}
\newlabel{eq:zi}{{2.2}{4}}
\newlabel{eq:thetai}{{2.3}{4}}
\citation{copas2000funnel}
\citation{mavridis2013copas,bai2020}
\newlabel{eq:epsilon}{{2.4}{5}}
\newlabel{eq:loglik}{{2.9}{5}}
\citation{bernardo2009}
\citation{yao2018stacking}
\citation{yao2018stacking}
\citation{yao2018stacking}
\citation{vehtari2017psis}
\citation{copas2001sensitivity}
\citation{plummer2003jags}
\citation{gelman2015stan}
\citation{mavridis2013copas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian stacking}{6}}
\newlabel{sec:stacking}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian stacking of Copas selection models}{6}}
\citation{gelman1995bda}
\bibstyle{biom}
\bibdata{publication.bias}
\bibcite{bai2020}{{1}{2020}{{Bai et~al.}}{{Bai, Lin, Boland, and Chen}}}
\bibcite{begg1994test}{{2}{1994}{{Begg and Mazumdar}}{{Begg and Mazumdar}}}
\bibcite{bernardo2009}{{3}{2009}{{Bernardo and Smith}}{{Bernardo and Smith}}}
\newlabel{eq:theta}{{2.12}{7}}
\newlabel{eq:tau}{{2.13}{7}}
\bibcite{clyde2013bma}{{4}{2013}{{Clyde and Iversen}}{{Clyde and Iversen}}}
\bibcite{copas1999what}{{5}{1999}{{Copas}}{{Copas}}}
\bibcite{copas2000funnel}{{6}{2000}{{Copas and Shi}}{{Copas and Shi}}}
\bibcite{copas2001sensitivity}{{7}{2001}{{Copas and Shi}}{{Copas and Shi}}}
\bibcite{duval2000biom}{{8}{2000}{{Duval and Tweedie}}{{Duval and Tweedie}}}
\bibcite{egger1997test}{{9}{1997}{{Egger et~al.}}{{Egger, Smith, Schneider, and Minder}}}
\bibcite{gelman1995bda}{{10}{1995}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{gelman2015stan}{{11}{2015}{{Gelman et~al.}}{{Gelman, Lee, and Guo}}}
\bibcite{givens1997}{{12}{1997}{{Givens et~al.}}{{Givens, Smith, and Tweedie}}}
\bibcite{guan2016}{{13}{2016}{{Guan and Vandekerckhove}}{{Guan and Vandekerckhove}}}
\bibcite{hedges1984selection}{{14}{1984}{{Hedges}}{{Hedges}}}
\bibcite{hedges1992selection}{{15}{1992}{{Hedges}}{{Hedges}}}
\bibcite{jin2015methods}{{16}{2015}{{Jin et~al.}}{{Jin, Zhou, and He}}}
\bibcite{light1984funnel}{{17}{1984}{{Light and Pillemer}}{{Light and Pillemer}}}
\bibcite{lin2018test}{{18}{2018}{{Lin and Chu}}{{Lin and Chu}}}
\bibcite{macaskill2001test}{{19}{2001}{{Macaskill et~al.}}{{Macaskill, Walter, and Irwig}}}
\bibcite{maier2020robma}{{20}{2020}{{Maier et~al.}}{{Maier, Barto{\v {s}}, and Wagenmakers}}}
\bibcite{mavridis2013copas}{{21}{2013}{{Mavridis et~al.}}{{Mavridis, Sutton, Cipriani, and Salanti}}}
\bibcite{peters2006test}{{22}{2006}{{Peters et~al.}}{{Peters, Sutton, Jones, Abrams, and Rushton}}}
\bibcite{plummer2003jags}{{23}{2003}{{Plummer et~al.}}{{Plummer et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{rothstein2006}{{24}{2006}{{Rothstein et~al.}}{{Rothstein, Sutton, and Borenstein}}}
\bibcite{rucker2008arcsine}{{25}{2008}{{R{\"u}cker et~al.}}{{R{\"u}cker, Schwarzer, and Carpenter}}}
\bibcite{shi2019trim}{{26}{2019}{{Shi and Lin}}{{Shi and Lin}}}
\bibcite{thompson1999test}{{27}{1999}{{Thompson and Sharp}}{{Thompson and Sharp}}}
\bibcite{vehtari2017psis}{{28}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{vevea1995pubbias}{{29}{1995}{{Vevea and Hedges}}{{Vevea and Hedges}}}
\bibcite{vevea2005sensitivity}{{30}{2005}{{Vevea and Woods}}{{Vevea and Woods}}}
\bibcite{yao2021hierarchical}{{31}{2021}{{Yao et~al.}}{{Yao, Pir{\v {s}}, Vehtari, and Gelman}}}
\bibcite{yao2018stacking}{{32}{2018}{{Yao et~al.}}{{Yao, Vehtari, Simpson, and Gelman}}}
