This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StackingPubBias.aux
The style file: biom.bst
Database file #1: publication.bias.bib
Warning--empty journal in light1984funnel
Warning--empty journal in maier2020robma
Warning--can't use both volume and number fields in plummer2003jags
You've used 33 entries,
            2146 wiz_defined-function locations,
            722 strings with 9711 characters,
and the built_in function-call counts, 15044 in all, are:
= -- 1424
> -- 798
< -- 24
+ -- 268
- -- 252
* -- 1414
:= -- 2607
add.period$ -- 98
call.type$ -- 33
change.case$ -- 246
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 516
empty$ -- 918
format.name$ -- 316
if$ -- 2829
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 166
num.names$ -- 132
pop$ -- 197
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 1056
swap$ -- 243
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 3
while$ -- 153
width$ -- 0
write$ -- 424
(There were 3 warnings)
