\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
Model & Mean & SD & 2.5\% & 97.5\% & Stacking Weight \\
  \hline
Standard & 0.219 & 0.052 & 0.122 & 0.327 & -- \\
  Stacked & 0.108 & 0.074 & -0.044 & 0.253 & -- \\
  Mavridis & 0.103 & 0.073 & -0.036 & 0.255 & 0.630 \\
  Bai & 0.167 & 0.081 & -0.016 & 0.309 & 0.000 \\
  Two-side (1) & 0.190 & 0.052 & 0.093 & 0.297 & 0.000 \\
  Two-side (2) & 0.186 & 0.049 & 0.093 & 0.286 & 0.000 \\
  One-side (1) & 0.182 & 0.054 & 0.081 & 0.296 & 0.000 \\
  One-side (2) & 0.105 & 0.082 & -0.084 & 0.245 & 0.243 \\
  One-side (3) & 0.183 & 0.053 & 0.085 & 0.294 & 0.000 \\
  One-side (4) & 0.131 & 0.059 & 0.018 & 0.251 & 0.127 \\
   \hline
\end{tabular}
\caption{Posterior summaries for each model from numerical example 1 using data from \citet{hackshaw1997}. The stacked model has a drastically different posterior distribution for $\theta$ than the standard meta-analysis, with a mean closer to 0 and larger tails. Models contributing to the stacked posterior are the Mavridis Copas model and one-sided step models with steps at (.025, .5) and (.025, .1)}
\label{tab:hackshaw}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline
Model & Mean & SD & 2.5\% & 97.5\% & Stacking Weight \\
  \hline
Standard & 0.069 & 0.030 & 0.012 & 0.128 & -- \\
  Stacked & 0.051 & 0.036 & -0.021 & 0.119 & -- \\
  Mavridis & 0.032 & 0.035 & -0.038 & 0.104 & 0.345 \\
  Bai & 0.060 & 0.032 & -0.003 & 0.122 & 0.655 \\
  Two-side (1) & 0.057 & 0.027 & 0.007 & 0.112 & 0.000 \\
  Two-side (2) & 0.056 & 0.027 & 0.007 & 0.112 & 0.000 \\
  One-side (1) & 0.054 & 0.031 & -0.007 & 0.115 & 0.000 \\
  One-side (2) & 0.012 & 0.042 & -0.075 & 0.090 & 0.000 \\
  One-side (3) & 0.050 & 0.031 & -0.010 & 0.111 & 0.000 \\
  One-side (4) & 0.041 & 0.032 & -0.023 & 0.104 & 0.000 \\
   \hline
\end{tabular}
\caption{Posterior summaries for each model from numerical example 2 using data from \citet{bornmann2007gender}. While the standard analysis yields a 95\% posterior credible interval (CI) excluding zero, the stacked posterior shifts the mean towards zero and the posterior CI includes zero. Models contributing to the stack are the Bai and Mavridis Copas models.}
\label{tab:bornmann}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\begin{tabular}{lrrrrr}
  \hline
Model & Mean & SD & 2.5\% & 97.5\% & Stacking Weight \\
  \hline
Standard & 0.425 & 0.063 & 0.303 & 0.552 & -- \\
  Stacked & 0.282 & 0.112 & 0.030 & 0.469 & --  \\
  Mavridis & 0.236 & 0.089 & 0.058 & 0.408 & 0.142 \\
  Bai & 0.326 & 0.090 & 0.124 & 0.485 & 0.548 \\
  Two-side (1) & 0.402 & 0.063 & 0.283 & 0.525 & 0.000 \\
  Two-side (2) & 0.385 & 0.064 & 0.264 & 0.515 & 0.000 \\
  One-side (1) & 0.393 & 0.067 & 0.261 & 0.528 & 0.000 \\
  One-side (2) & 0.227 & 0.123 & -0.055 & 0.431 & 0.311 \\
  One-side (3) & 0.369 & 0.069 & 0.231 & 0.507 & 0.000 \\
  One-side (4) & 0.369 & 0.071 & 0.225 & 0.507 & 0.000 \\
   \hline
\end{tabular}
\caption{Posterior summaries for each model from numerical example 3 using data from \citet{landenberger2005recidivism}. The stacked model heavily shifts the posterior distribution of $\theta$ towards zero. Models contributing to the stack are the Mavridis and Bai Copas models, and the one-sided step selection model with steps at (.025, .5).}
\label{tab:landenberger}
\end{table}
\efloatseparator
 
