This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StackingPubBias.aux
The style file: biom.bst
Database file #1: publication.bias.bib
Warning--empty journal in light1984funnel
Warning--empty journal in maier2020robma
Warning--can't use both volume and number fields in plummer2003jags
You've used 34 entries,
            2146 wiz_defined-function locations,
            726 strings with 9950 characters,
and the built_in function-call counts, 15583 in all, are:
= -- 1464
> -- 858
< -- 24
+ -- 289
- -- 273
* -- 1472
:= -- 2714
add.period$ -- 101
call.type$ -- 34
change.case$ -- 258
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 526
empty$ -- 933
format.name$ -- 338
if$ -- 2920
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 171
num.names$ -- 136
pop$ -- 207
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 1068
swap$ -- 247
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 156
width$ -- 0
write$ -- 436
(There were 3 warnings)
