This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StackingPubBias.aux
The style file: biom.bst
Database file #1: publication.bias.bib
Warning--empty journal in light1984funnel
Warning--empty journal in maier2020robma
Warning--can't use both volume and number fields in plummer2003jags
You've used 37 entries,
            2146 wiz_defined-function locations,
            743 strings with 10519 characters,
and the built_in function-call counts, 17008 in all, are:
= -- 1601
> -- 934
< -- 25
+ -- 317
- -- 297
* -- 1612
:= -- 2960
add.period$ -- 110
call.type$ -- 37
change.case$ -- 281
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 571
empty$ -- 1020
format.name$ -- 367
if$ -- 3185
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 186
num.names$ -- 148
pop$ -- 223
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1183
swap$ -- 268
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 3
while$ -- 171
width$ -- 0
write$ -- 475
(There were 3 warnings)
