\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bai, Lin, Boland, and Chen}{Bai
  et~al.}{2020}]{bai2020}
Bai, R., Lin, L., Boland, M.~R., and Chen, Y. (2020).
\newblock A robust bayesian copas selection model for quantifying and
  correcting publication bias.
\newblock {\em arXiv preprint arXiv:2005.02930} .

\bibitem[\protect\citeauthoryear{Begg and Mazumdar}{Begg and
  Mazumdar}{1994}]{begg1994test}
Begg, C.~B. and Mazumdar, M. (1994).
\newblock Operating characteristics of a rank correlation test for publication
  bias.
\newblock {\em Biometrics} pages 1088--1101.

\bibitem[\protect\citeauthoryear{Bernardo and Smith}{Bernardo and
  Smith}{2009}]{bernardo2009}
Bernardo, J.~M. and Smith, A.~F. (2009).
\newblock {\em Bayesian theory}, volume 405.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Bornmann, Mutz, and Daniel}{Bornmann
  et~al.}{2007}]{bornmann2007gender}
Bornmann, L., Mutz, R., and Daniel, H.-D. (2007).
\newblock Gender differences in grant peer review: A meta-analysis.
\newblock {\em Journal of Informetrics} {\bf 1,} 226--238.

\bibitem[\protect\citeauthoryear{Clyde and Iversen}{Clyde and
  Iversen}{2013}]{clyde2013bma}
Clyde, M. and Iversen, E.~S. (2013).
\newblock Bayesian model averaging in the m-open framework.
\newblock {\em Bayesian theory and applications} {\bf 14,} 483--498.

\bibitem[\protect\citeauthoryear{Copas}{Copas}{1999}]{copas1999what}
Copas, J. (1999).
\newblock What works?: selectivity models and meta-analysis.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)} {\bf 162,} 95--109.

\bibitem[\protect\citeauthoryear{Copas and Shi}{Copas and
  Shi}{2000}]{copas2000funnel}
Copas, J. and Shi, J.~Q. (2000).
\newblock Meta-analysis, funnel plots and sensitivity analysis.
\newblock {\em Biostatistics} {\bf 1,} 247--262.

\bibitem[\protect\citeauthoryear{Copas and Shi}{Copas and
  Shi}{2001}]{copas2001sensitivity}
Copas, J. and Shi, J.~Q. (2001).
\newblock A sensitivity analysis for publication bias in systematic reviews.
\newblock {\em Statistical methods in medical research} {\bf 10,} 251--265.

\bibitem[\protect\citeauthoryear{Duval and Tweedie}{Duval and
  Tweedie}{2000}]{duval2000biom}
Duval, S. and Tweedie, R. (2000).
\newblock Trim and fill: a simple funnel-plot--based method of testing and
  adjusting for publication bias in meta-analysis.
\newblock {\em Biometrics} {\bf 56,} 455--463.

\bibitem[\protect\citeauthoryear{Egger, Smith, Schneider, and Minder}{Egger
  et~al.}{1997}]{egger1997test}
Egger, M., Smith, G.~D., Schneider, M., and Minder, C. (1997).
\newblock Bias in meta-analysis detected by a simple, graphical test.
\newblock {\em Bmj} {\bf 315,} 629--634.

\bibitem[\protect\citeauthoryear{Gelman, Lee, and Guo}{Gelman
  et~al.}{2015}]{gelman2015stan}
Gelman, A., Lee, D., and Guo, J. (2015).
\newblock Stan: A probabilistic programming language for bayesian inference and
  optimization.
\newblock {\em Journal of Educational and Behavioral Statistics} {\bf 40,}
  530--543.

\bibitem[\protect\citeauthoryear{Givens, Smith, and Tweedie}{Givens
  et~al.}{1997}]{givens1997}
Givens, G.~H., Smith, D., and Tweedie, R. (1997).
\newblock Publication bias in meta-analysis: a bayesian data-augmentation
  approach to account for issues exemplified in the passive smoking debate.
\newblock {\em Statistical Science} {\bf 12,} 221--250.

\bibitem[\protect\citeauthoryear{Guan and Vandekerckhove}{Guan and
  Vandekerckhove}{2016}]{guan2016}
Guan, M. and Vandekerckhove, J. (2016).
\newblock A bayesian approach to mitigation of publication bias.
\newblock {\em Psychonomic bulletin \& review} {\bf 23,} 74--86.

\bibitem[\protect\citeauthoryear{Hackshaw, Law, and Wald}{Hackshaw
  et~al.}{1997}]{hackshaw1997}
Hackshaw, A.~K., Law, M.~R., and Wald, N.~J. (1997).
\newblock The accumulated evidence on lung cancer and environmental tobacco
  smoke.
\newblock {\em Bmj} {\bf 315,} 980--988.

\bibitem[\protect\citeauthoryear{Hedges}{Hedges}{1984}]{hedges1984selection}
Hedges, L.~V. (1984).
\newblock Estimation of effect size under nonrandom sampling: The effects of
  censoring studies yielding statistically insignificant mean differences.
\newblock {\em Journal of Educational Statistics} {\bf 9,} 61--85.

\bibitem[\protect\citeauthoryear{Hedges}{Hedges}{1992}]{hedges1992selection}
Hedges, L.~V. (1992).
\newblock Modeling publication selection effects in meta-analysis.
\newblock {\em Statistical Science} {\bf 7,} 246--255.

\bibitem[\protect\citeauthoryear{Iyengar and Greenhouse}{Iyengar and
  Greenhouse}{1988}]{iyengar1988selection}
Iyengar, S. and Greenhouse, J.~B. (1988).
\newblock Selection models and the file drawer problem.
\newblock {\em Statistical Science} pages 109--117.

\bibitem[\protect\citeauthoryear{Jin, Zhou, and He}{Jin
  et~al.}{2015}]{jin2015methods}
Jin, Z.-C., Zhou, X.-H., and He, J. (2015).
\newblock Statistical methods for dealing with publication bias in
  meta-analysis.
\newblock {\em Statistics in medicine} {\bf 34,} 343--360.

\bibitem[\protect\citeauthoryear{Landenberger and Lipsey}{Landenberger and
  Lipsey}{2005}]{landenberger2005recidivism}
Landenberger, N.~A. and Lipsey, M.~W. (2005).
\newblock The positive effects of cognitive--behavioral programs for offenders:
  A meta-analysis of factors associated with effective treatment.
\newblock {\em Journal of experimental criminology} {\bf 1,} 451--476.

\bibitem[\protect\citeauthoryear{Le and Clarke}{Le and
  Clarke}{2017}]{le2017stacking}
Le, T. and Clarke, B. (2017).
\newblock A bayes interpretation of stacking for m-complete and m-open
  settings.
\newblock {\em Bayesian Analysis} {\bf 12,} 807--829.

\bibitem[\protect\citeauthoryear{Light and Pillemer}{Light and
  Pillemer}{1984}]{light1984funnel}
Light, R.~J. and Pillemer, D.~B. (1984).
\newblock Summing up: the science of reviewing research.

\bibitem[\protect\citeauthoryear{Lin and Chu}{Lin and Chu}{2018}]{lin2018test}
Lin, L. and Chu, H. (2018).
\newblock Quantifying publication bias in meta-analysis.
\newblock {\em Biometrics} {\bf 74,} 785--794.

\bibitem[\protect\citeauthoryear{Macaskill, Walter, and Irwig}{Macaskill
  et~al.}{2001}]{macaskill2001test}
Macaskill, P., Walter, S.~D., and Irwig, L. (2001).
\newblock A comparison of methods to detect publication bias in meta-analysis.
\newblock {\em Statistics in medicine} {\bf 20,} 641--654.

\bibitem[\protect\citeauthoryear{Maier, Barto{\v{s}}, and Wagenmakers}{Maier
  et~al.}{2020}]{maier2020robma}
Maier, M., Barto{\v{s}}, F., and Wagenmakers, E.-J. (2020).
\newblock Robust {Bayesian} meta-analysis: Addressing publication bias with
  model-averaging.

\bibitem[\protect\citeauthoryear{Mavridis, Sutton, Cipriani, and
  Salanti}{Mavridis et~al.}{2013}]{mavridis2013copas}
Mavridis, D., Sutton, A., Cipriani, A., and Salanti, G. (2013).
\newblock A fully bayesian application of the copas selection model for
  publication bias extended to network meta-analysis.
\newblock {\em Statistics in medicine} {\bf 32,} 51--66.

\bibitem[\protect\citeauthoryear{Peters, Sutton, Jones, Abrams, and
  Rushton}{Peters et~al.}{2006}]{peters2006test}
Peters, J.~L., Sutton, A.~J., Jones, D.~R., Abrams, K.~R., and Rushton, L.
  (2006).
\newblock Comparison of two methods to detect publication bias in
  meta-analysis.
\newblock {\em Jama} {\bf 295,} 676--680.

\bibitem[\protect\citeauthoryear{Plummer et~al\mbox{.}}{Plummer
  et~al.}{2003}]{plummer2003jags}
Plummer, M. et~al. (2003).
\newblock Jags: A program for analysis of bayesian graphical models using gibbs
  sampling.
\newblock In {\em Proceedings of the 3rd international workshop on distributed
  statistical computing}, volume 124, pages 1--10. Vienna, Austria.

\bibitem[\protect\citeauthoryear{Rothstein, Sutton, and Borenstein}{Rothstein
  et~al.}{2006}]{rothstein2006}
Rothstein, H.~R., Sutton, A.~J., and Borenstein, M. (2006).
\newblock {\em Publication bias in meta-analysis: Prevention, assessment and
  adjustments}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{R{\"u}cker, Schwarzer, and
  Carpenter}{R{\"u}cker et~al.}{2008}]{rucker2008arcsine}
R{\"u}cker, G., Schwarzer, G., and Carpenter, J. (2008).
\newblock Arcsine test for publication bias in meta-analyses with binary
  outcomes.
\newblock {\em Statistics in Medicine} {\bf 27,} 746--763.

\bibitem[\protect\citeauthoryear{Shi and Lin}{Shi and Lin}{2019}]{shi2019trim}
Shi, L. and Lin, L. (2019).
\newblock The trim-and-fill method for publication bias: practical guidelines
  and recommendations based on a large database of meta-analyses.
\newblock {\em Medicine} {\bf 98,}.

\bibitem[\protect\citeauthoryear{Thompson and Sharp}{Thompson and
  Sharp}{1999}]{thompson1999test}
Thompson, S.~G. and Sharp, S.~J. (1999).
\newblock Explaining heterogeneity in meta-analysis: a comparison of methods.
\newblock {\em Statistics in medicine} {\bf 18,} 2693--2708.

\bibitem[\protect\citeauthoryear{Vehtari, Gabry, Magnusson, Yao, B{\"u}rkner,
  Paananen, and Gelman}{Vehtari et~al.}{2020}]{vehtari2020loo}
Vehtari, A., Gabry, J., Magnusson, M., Yao, Y., B{\"u}rkner, P.-C., Paananen,
  T., and Gelman, A. (2020).
\newblock loo: Efficient leave-one-out cross-validation and waic for bayesian
  models.
\newblock R package version 2.4.1.

\bibitem[\protect\citeauthoryear{Vehtari, Gelman, and Gabry}{Vehtari
  et~al.}{2017}]{vehtari2017psis}
Vehtari, A., Gelman, A., and Gabry, J. (2017).
\newblock Practical bayesian model evaluation using leave-one-out
  cross-validation and waic.
\newblock {\em Statistics and computing} {\bf 27,} 1413--1432.

\bibitem[\protect\citeauthoryear{Vevea and Hedges}{Vevea and
  Hedges}{1995}]{vevea1995pubbias}
Vevea, J.~L. and Hedges, L.~V. (1995).
\newblock A general linear model for estimating effect size in the presence of
  publication bias.
\newblock {\em Psychometrika} {\bf 60,} 419--435.

\bibitem[\protect\citeauthoryear{Vevea and Woods}{Vevea and
  Woods}{2005}]{vevea2005sensitivity}
Vevea, J.~L. and Woods, C.~M. (2005).
\newblock Publication bias in research synthesis: sensitivity analysis using a
  priori weight functions.
\newblock {\em Psychological methods} {\bf 10,} 428.

\bibitem[\protect\citeauthoryear{Yao, Pir{\v{s}}, Vehtari, and Gelman}{Yao
  et~al.}{2021}]{yao2021hierarchical}
Yao, Y., Pir{\v{s}}, G., Vehtari, A., and Gelman, A. (2021).
\newblock Bayesian hierarchical stacking.
\newblock {\em arXiv preprint arXiv:2101.08954} .

\bibitem[\protect\citeauthoryear{Yao, Vehtari, Simpson, and Gelman}{Yao
  et~al.}{2018}]{yao2018stacking}
Yao, Y., Vehtari, A., Simpson, D., and Gelman, A. (2018).
\newblock Using stacking to average bayesian predictive distributions (with
  discussion).
\newblock {\em Bayesian Analysis} {\bf 13,} 917--1007.

\end{thebibliography}
