\relax 
\citation{rothstein2006}
\citation{light1984funnel}
\citation{begg1994test}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{begg1994test}
\citation{egger1997test}
\citation{macaskill2001test,rucker2008arcsine,thompson1999test,peters2006test}
\citation{jin2015methods}
\citation{lin2018test}
\citation{duval2000biom}
\citation{duval2000biom}
\citation{shi2019trim}
\citation{jin2015methods}
\citation{hedges1984selection}
\citation{iyengar1988selection,hedges1992selection,givens1997,vevea1995pubbias}
\citation{copas1999what,copas2000funnel,copas2001sensitivity}
\citation{hedges1992selection}
\citation{vevea2005sensitivity,jin2015methods}
\citation{mavridis2013copas,bai2020}
\citation{guan2016}
\citation{guan2016}
\citation{maier2020robma}
\citation{maier2020robma}
\citation{bernardo2009}
\citation{bernardo2009,le2017stacking}
\citation{clyde2013bma}
\citation{yao2018stacking,yao2021hierarchical}
\citation{yao2018stacking}
\citation{vehtari2017psis}
\citation{vevea1995pubbias}
\citation{mavridis2013copas,bai2020}
\citation{vevea1995pubbias}
\citation{vevea2005sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\newlabel{sec:methods}{{2}{6}}
\newlabel{eq:y}{{2.1}{6}}
\newlabel{eq:thetai}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection models based on p-values}{6}}
\newlabel{sec:pvalue}{{2.1}{6}}
\newlabel{eq:weight_fcn}{{2.4}{6}}
\citation{maier2020robma}
\citation{copas1999what,copas2000funnel,copas2001sensitivity}
\newlabel{eq:weightednormal}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copas selection model}{7}}
\newlabel{sec:copas}{{2.2}{7}}
\newlabel{eq:zi}{{2.7}{7}}
\citation{mavridis2013copas,bai2020}
\citation{mavridis2013copas}
\newlabel{eq:epsilon}{{2.8}{8}}
\citation{bai2020}
\citation{bernardo2009}
\citation{yao2018stacking}
\citation{yao2018stacking}
\newlabel{eq:mavgamma}{{2.9}{9}}
\newlabel{eq:baigamma}{{2.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian stacking}{9}}
\newlabel{sec:stacking}{{2.3}{9}}
\citation{yao2018stacking}
\citation{yao2018stacking}
\citation{vehtari2017psis}
\newlabel{eq:stacking_formal}{{2.12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pareto smoothed importance sampling}{10}}
\newlabel{eq:imporance_ratio}{{2.14}{10}}
\citation{vehtari2017psis}
\citation{vehtari2020loo}
\citation{vehtari2017psis}
\citation{mavridis2013copas,bai2020}
\newlabel{eq:is_loo}{{2.15}{11}}
\newlabel{eq:elpd_loo}{{2.16}{11}}
\citation{mavridis2013copas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stacking selection models for publication bias}{12}}
\newlabel{sec:stacked_models}{{2.4}{12}}
\newlabel{eq:copas_rewrite}{{2.17}{12}}
\newlabel{eq:loglik}{{2.18}{12}}
\citation{bai2020}
\citation{mavridis2013copas}
\citation{mavridis2013copas}
\citation{bai2020}
\citation{plummer2003jags}
\citation{gelman2015stan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{14}}
\newlabel{sec:simulation}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection function 1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results from simulation 1}{16}}
\citation{hackshaw1997}
\citation{hackshaw1997}
\citation{sterne2005funnel,ning2017copas,takagi2006hackshaw}
\citation{hackshaw1997}
\citation{bornmann2007gender}
\citation{bornmann2007gender}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analyses}{17}}
\newlabel{sec:numex}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Second-hand smoke and lung cancer}{17}}
\citation{landenberger2005recidivism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gender effects in grant proposals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recidivism and cognitive behavioral therapy}{18}}
\bibstyle{biom}
\bibdata{publication.bias}
\bibcite{bai2020}{{1}{2020}{{Bai et~al.}}{{Bai, Lin, Boland, and Chen}}}
\bibcite{begg1994test}{{2}{1994}{{Begg and Mazumdar}}{{Begg and Mazumdar}}}
\bibcite{bernardo2009}{{3}{2009}{{Bernardo and Smith}}{{Bernardo and Smith}}}
\bibcite{bornmann2007gender}{{4}{2007}{{Bornmann et~al.}}{{Bornmann, Mutz, and Daniel}}}
\bibcite{clyde2013bma}{{5}{2013}{{Clyde and Iversen}}{{Clyde and Iversen}}}
\bibcite{copas1999what}{{6}{1999}{{Copas}}{{Copas}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\bibcite{copas2000funnel}{{7}{2000}{{Copas and Shi}}{{Copas and Shi}}}
\bibcite{copas2001sensitivity}{{8}{2001}{{Copas and Shi}}{{Copas and Shi}}}
\bibcite{duval2000biom}{{9}{2000}{{Duval and Tweedie}}{{Duval and Tweedie}}}
\bibcite{egger1997test}{{10}{1997}{{Egger et~al.}}{{Egger, Smith, Schneider, and Minder}}}
\bibcite{gelman2015stan}{{11}{2015}{{Gelman et~al.}}{{Gelman, Lee, and Guo}}}
\bibcite{givens1997}{{12}{1997}{{Givens et~al.}}{{Givens, Smith, and Tweedie}}}
\bibcite{guan2016}{{13}{2016}{{Guan and Vandekerckhove}}{{Guan and Vandekerckhove}}}
\bibcite{hackshaw1997}{{14}{1997}{{Hackshaw et~al.}}{{Hackshaw, Law, and Wald}}}
\bibcite{hedges1984selection}{{15}{1984}{{Hedges}}{{Hedges}}}
\bibcite{hedges1992selection}{{16}{1992}{{Hedges}}{{Hedges}}}
\bibcite{iyengar1988selection}{{17}{1988}{{Iyengar and Greenhouse}}{{Iyengar and Greenhouse}}}
\bibcite{jin2015methods}{{18}{2015}{{Jin et~al.}}{{Jin, Zhou, and He}}}
\bibcite{landenberger2005recidivism}{{19}{2005}{{Landenberger and Lipsey}}{{Landenberger and Lipsey}}}
\bibcite{le2017stacking}{{20}{2017}{{Le and Clarke}}{{Le and Clarke}}}
\bibcite{light1984funnel}{{21}{1984}{{Light and Pillemer}}{{Light and Pillemer}}}
\bibcite{lin2018test}{{22}{2018}{{Lin and Chu}}{{Lin and Chu}}}
\bibcite{macaskill2001test}{{23}{2001}{{Macaskill et~al.}}{{Macaskill, Walter, and Irwig}}}
\bibcite{maier2020robma}{{24}{2020}{{Maier et~al.}}{{Maier, Barto{\v {s}}, and Wagenmakers}}}
\bibcite{mavridis2013copas}{{25}{2013}{{Mavridis et~al.}}{{Mavridis, Sutton, Cipriani, and Salanti}}}
\bibcite{peters2006test}{{26}{2006}{{Peters et~al.}}{{Peters, Sutton, Jones, Abrams, and Rushton}}}
\bibcite{plummer2003jags}{{27}{2003}{{Plummer et~al.}}{{Plummer et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{rothstein2006}{{28}{2006}{{Rothstein et~al.}}{{Rothstein, Sutton, and Borenstein}}}
\bibcite{rucker2008arcsine}{{29}{2008}{{R{\"u}cker et~al.}}{{R{\"u}cker, Schwarzer, and Carpenter}}}
\bibcite{shi2019trim}{{30}{2019}{{Shi and Lin}}{{Shi and Lin}}}
\bibcite{thompson1999test}{{31}{1999}{{Thompson and Sharp}}{{Thompson and Sharp}}}
\bibcite{vehtari2020loo}{{32}{2020}{{Vehtari et~al.}}{{Vehtari, Gabry, Magnusson, Yao, B{\"u}rkner, Paananen, and Gelman}}}
\bibcite{vehtari2017psis}{{33}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{vevea1995pubbias}{{34}{1995}{{Vevea and Hedges}}{{Vevea and Hedges}}}
\bibcite{vevea2005sensitivity}{{35}{2005}{{Vevea and Woods}}{{Vevea and Woods}}}
\bibcite{yao2021hierarchical}{{36}{2021}{{Yao et~al.}}{{Yao, Pir{\v {s}}, Vehtari, and Gelman}}}
\bibcite{yao2018stacking}{{37}{2018}{{Yao et~al.}}{{Yao, Vehtari, Simpson, and Gelman}}}
\citation{hackshaw1997}
\citation{bornmann2007gender}
\citation{landenberger2005recidivism}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection mechanism 1: declining selection probabilities with increasing one-sided p-values. There are steps at $p = .2$ and $p=.5$ and exponential decay between cut-points. Selection probability is constant after $p=0.5$.\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM1}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute value of bias from 200 simulation replications using Selection mechanism 1.   Left and right panels have $\theta =0.1$ and $\theta = 0.5$, respectively.   Top and bottom panels have extreme or moderate selection severity.   The blue dashed line represents the stacked model.\relax }}{26}}
\newlabel{fig:sim1_plot_bias}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE from 200 simulation replications using Selection mechanism 1.   Left and right panels have $\theta =0.1$ and $\theta = 0.5$, respectively.   Top and bottom panels have extreme or moderate selection severity.   The blue dashed line represents the stacked model.\relax }}{27}}
\newlabel{fig:sim1_plot_rmse}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of 95\% intervals covering the true mean $\theta $ from 200 simulation replications using Selection mechanism 1.   Left and right panels have $\theta =0.1$ and $\theta = 0.5$, respectively.   Top and bottom panels have extreme or moderate selection severity.   The blue dashed line represents the stacked model.\relax }}{28}}
\newlabel{fig:sim1_plot_coverage}{{4}{28}}
\citation{hackshaw1997}
\citation{hackshaw1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distributions of $\theta $ for each selection model using lung cancer data from \citet  {hackshaw1997}. Colored lines show models where stacking weight was at least 0.01 (1\%). Black line is the standard meta-analysis. Dashed line shows stacked posterior distribution.\relax }}{29}}
\newlabel{fig:hackshaw}{{5}{29}}
\citation{bornmann2007gender}
\citation{bornmann2007gender}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distributions of $\theta $ for each selection model using grant application data from \citet  {bornmann2007gender}. Colored lines show models where stacking weight was at least 0.01 (1\%). Black line is the standard meta-analysis. Dashed line is stacked posterior distribution of $\theta $.\relax }}{30}}
\newlabel{fig:bornmann}{{6}{30}}
\citation{landenberger2005recidivism}
\citation{landenberger2005recidivism}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distributions of $\theta $ for each selection model using recidivism data from \citet  {landenberger2005recidivism}. Colored lines show models where stacking weight was at least 0.01 (1\%). Black line is the standard meta-analysis. Dashed line shows stacked posterior distribution.\relax }}{31}}
\newlabel{fig:landenberger}{{7}{31}}
\citation{hackshaw1997}
\citation{bornmann2007gender}
\citation{landenberger2005recidivism}
\citation{hackshaw1997}
\citation{hackshaw1997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior summaries for each model from numerical example 1 using data from \citet  {hackshaw1997}. The stacked model has a drastically different posterior distribution for $\theta $ than the standard meta-analysis, with a mean closer to 0 and larger tails. Models contributing to the stacked posterior are the Mavridis Copas model and one-sided step models with steps at (.025, .5) and (.025, .1)\relax }}{33}}
\newlabel{tab:hackshaw}{{1}{33}}
\citation{bornmann2007gender}
\citation{bornmann2007gender}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior summaries for each model from numerical example 2 using data from \citet  {bornmann2007gender}. While the standard analysis yields a 95\% posterior credible interval (CI) excluding zero, the stacked posterior shifts the mean towards zero and the posterior CI includes zero. Models contributing to the stack are the Bai and Mavridis Copas models.\relax }}{34}}
\newlabel{tab:bornmann}{{2}{34}}
\citation{landenberger2005recidivism}
\citation{landenberger2005recidivism}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior summaries for each model from numerical example 3 using data from \citet  {landenberger2005recidivism}. The stacked model heavily shifts the posterior distribution of $\theta $ towards zero. Models contributing to the stack are the Mavridis and Bai Copas models, and the one-sided step selection model with steps at (.025, .5).\relax }}{35}}
\newlabel{tab:landenberger}{{3}{35}}
